[33mcommit ea390d607d075e2ada39d0db8def9047444c6652[m[33m ([m[1;36mHEAD -> [m[1;32maula-11[m[33m, [m[1;31morigin/aula-8[m[33m, [m[1;32maula-8[m[33m)[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Sat Apr 16 12:37:34 2022 -0300

    ]feat(contact): added the contact page and implemented the style.

[33mcommit 324e7050d699a6a017fee459f936ab71ffe6eabc[m[33m ([m[1;31morigin/aula-6[m[33m, [m[1;32maula-6[m[33m)[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Wed Mar 30 19:57:05 2022 -0300

    feat(footer): implemented style on footer and finalized the main page

[33mcommit 931e084325542bb869f8b46542a0c578bb95eb75[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Tue Mar 22 20:15:42 2022 -0300

    feat(main): implemented style for the quote section on the main page.

[33mcommit c21831a97dd4150dfe35521a98c76bcb512638ef[m[33m ([m[1;31morigin/aula-5[m[33m, [m[1;32maula-5[m[33m)[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Wed Mar 16 20:42:13 2022 -0300

    feat(css): implemented the container on the main page.

[33mcommit b38d1533b963f2ae1283960bb045b5c29408ea71[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Mon Mar 14 19:13:23 2022 -0300

    feat(main): implemented the counter style

[33mcommit 6ba87f42ccb32302d71c8346667de21e3f014212[m[33m ([m[1;31morigin/aula-4[m[33m, [m[1;32maula-4[m[33m)[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Sat Mar 12 17:16:53 2022 -0300

    feat(header): implemented header style

[33mcommit 9fb50fffaa25e9dea25d8dfcb2af2f3fc98fff42[m[33m ([m[1;31morigin/aula-3[m[33m, [m[1;32maula-3[m[33m)[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Wed Mar 2 21:14:31 2022 -0300

    feat(css): stylized the logo and the nav of the main page

[33mcommit c49da26644424ebb59d81cf755bb10187c7d7b26[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Tue Mar 1 21:33:46 2022 -0300

    feat(css): added style for header of main page

[33mcommit a9c78a278f2df165e7396f5d50876c26722fed98[m[33m ([m[1;31morigin/aula-2[m[33m, [m[1;32maula-2[m[33m)[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Sun Feb 27 21:54:58 2022 -0300

    feat(index): finished the html main page

[33mcommit dbfe1cdf15c56915447848c45457200ab6ed4a1e[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Sun Feb 27 19:13:15 2022 -0300

     feat(index):made the html main page

[33mcommit 859d5765de483b82fae745bb030f5e5a987198ff[m[33m ([m[1;32mmain[m[33m)[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Sun Feb 27 17:25:30 2022 -0300

     feat(index): created the index.html boilerplate

[33mcommit f68a5d9e3090c14ef1f34b76abf41bad5e83290b[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Fri Feb 25 03:54:17 2022 -0300

    deleted duplicate file

[33mcommit 186d81936837b7ae166be0a299851acbaae15057[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Thu Feb 24 19:44:33 2022 -0300

    feat(npm): created package.json, .gitignore files

[33mcommit 7e96b294bfd5507036da9e68ed885aa5026bea4b[m
Author: Hugo Monteiro <hugaodebanquete@gmail.com>
Date:   Wed Feb 23 19:47:34 2022 -0300

     studion project
